sampling         5000

[pa_therm0]
sampling         100000
thresholds       65      70      75      80      85      90
thresholds_clr   60      65      70      75      80      85
actions          report  report  report  report  report  report
action_info      0       0       0       0       0       0

[pa_therm1]
sampling         100000
thresholds       65      70      75      80      85      90
thresholds_clr   60      65      70      75      80      85
actions          none    none    none    none    none    report
action_info      0       0       0       0       0       0

[tsens_tz_sensor0]
sampling         1000
thresholds       50      55      60      65      70     75     105
thresholds_clr   47      52      57      62      67     72     75
actions          cpu     cpu     cpu     cpu     cpu    cpu    shutdown
action_info      1512000 1350000 1242000 1134000 918000 702000 5000

[tsens_tz_sensor1]
sampling         1000
thresholds       75
thresholds_clr   72
actions          report
action_info      0

[tsens_tz_sensor2]
sampling         1000
thresholds       75
thresholds_clr   72
actions          report
action_info      0

[tsens_tz_sensor3]
sampling         1000
thresholds       75
thresholds_clr   72
actions          report
action_info      0

[tsens_tz_sensor4]
sampling         1000
thresholds       75
thresholds_clr   72
actions          report
action_info      0

[pcb_sensor0]
thresholds       65
thresholds_clr   62
actions          report
action_info      0

